<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        ::-webkit-scrollbar{
            width: 0px;
        }

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100vw;
            text-align: center;
            box-sizing: border-box;
        }

        img{
            width: 100%;
            display: block;
        }

        body a{
            display: block;
            padding: 15px;
            text-align: center;
            color: white;
            background-color: darkred;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover{
            background-color: red;
        }


    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="">
    <a href="https://www.facebook.com/profile.php?id=100071454676964&sk=photos&locale=pt_BR" target="_blank">Acesse aqui</a>
</body>
</html>