<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        ::-webkit-scrollbar{
            width: 0px;
        }

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100vw;
            text-align: center;
        }

        img{
            width: 100%;
        }

        body a{
            display: block;
            padding: 10px;
            text-align: center;
            color: white;
            background-color: darkgreen;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://github.com/bessadeev">Acesse aqui</a>
</body>
</html>